{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Port=53268; Database=unity3d_db; Uid=azure; Pwd=6#vWHD_$;"

    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
 